
body{
background-color: rgb(243, 246, 242);
margin: -3.5vh;
padding: -2;
}   
header{
 display: flex;
 border-bottom: 2px black;
 padding: 10px;
 margin: 0;
 background-color: rgb(255, 255, 255);
 display: flex;
 justify-content: center;
  align-items: center;
}
.a{
display: inline-flex;
flex-direction: row;
width: 17vw;
height: 14vh;
justify-content: center;
align-items: center;
text-align: center;
margin-left: 145vh;
border-bottom-left-radius: 15px;
background-color: #3D639D;
}
.s{
margin-right: 13vh;
}
.cc{
width: 25vw;
background-color: #3D639D;
height: 100vh;
border-top-right-radius: 10vh;
}
.mm{
 display: flex;
    width: 15vh;
    height: 15vh;
    flex-direction: column;
    font-size: 1.7vw;            


}
.pk:hover{
    background-color: white;
    width: 40vh;
    height: 90vh;

}
.pk{
    display: flex;
    flex-direction: column;
    width: 30vh;
    height: 40vh;
    justify-content: center;
    align-items: center;
    margin: 5vh;text-decoration: none;
    color: rgb(255, 255, 255);
}
.za{
width: 100vw;
background-color: #99b2d7;
height: 100vh;
display: flex;
flex-direction: row;
margin: 2vh;
border-radius:2rem;
}
.ok{
display: flex;
flex-direction: row;
}body {
font-family: Arial;
}

* {
box-sizing: border-box;
}

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid grey;
float: left;
width: 100%;
background: #f1f1f1;
}

form.example button {
float: left;
width: 20%;
padding: 10px;
background: #2196F3;
color: white;
font-size: 17px;
border: 1px solid grey;
border-left: none;
cursor: pointer;
}

form.example button:hover {
background: #0b7dda;
}

form.example::after {
content: "";
clear: both;
display: table;
}


